# Wireless_gradecalculation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wireless_gradecalculation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wireless_gradecalculation/: DatainTable.java  Expanable.java  Expanable1.java  Expandable2.java  Expandable3.java  Grade.java  Logo.java  MainActivity.java  Mainpage.java  NestedListAdapter.java  SecondELV.java  SecondLevelAdapter.java  Setting.java  Signup.java  Sigup.java  User.java  mainpage.java
app/src/main/java/com/example/wireless_gradecalculation/studentgradedatabase/: AppDatabase.java  Course.java  CourseDao.java  DBHelper.java  StudentGrade.java  StudentGradeDao.java
app/src/main/res/drawable/: bg.xml  bgbutton.xml  newstyle.xml  shapeemial.xml  spinshap.xml
app/src/main/res/layout/: activity_logo.xml  activity_main.xml  activity_mainpage.xml  activity_setting.xml  activity_signup.xml  activity_sigup.xml  firstpage.xml  firstpage_logo.xml  list1.xml  list2.xml  list3.xml  list3_first.xml  list3_last.xml  listitem.xml  listithem.xml  popup.xml  popupchangepass.xml  popupcourse.xml  popupforcamera.xml  popupforupdategrade.xml  popupofcouse.xml  table.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-th-rTH/: refs.xml  strings.xml
app/src/test/java/com/example/wireless_gradecalculation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
