<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#778899"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="	#feffff"
                tools:text="@string/signup" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Firstname"
                    android:textColor="@color/border"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/firstNameWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/firstName_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shapeemial"
                    android:ems="10"
                    android:hint="@string/Firstname"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColor="@color/fir"
                    android:textColorHighlight="@color/fir"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Lastname"
                    android:textColor="@color/border"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lastNameWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/lastName_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shapeemial"
                    android:ems="10"
                    android:hint="@string/Lastname"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textColor="@color/fir"
                    android:textColorHighlight="@color/fir"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:textColorHighlight="@color/fir"
                    android:id="@+id/textView19"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/border"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/emailWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/email_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shapeemial"
                    android:drawablePadding="10dp"
                    android:hint="@string/email"
                    android:inputType="textWebEmailAddress"
                    android:padding="15dp"
                    android:textColor="@color/fir"
                    android:textColorHighlight="@color/fir" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="132dp"
                    android:layout_height="35dp"
                    android:text="@string/password"
                    android:textColor="@color/border"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/passwordWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/password_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shapeemial"
                    android:drawablePadding="10dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@color/fir"
                    android:textColorHighlight="@color/fir" />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="204dp"
                    android:layout_height="35dp"
                    android:text="@string/Comfirmpassword"
                    android:textColor="@color/border"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/confirmPasswordWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark" />


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/confirmPassword_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shapeemial"
                    android:hint="@string/Comfirmpassword"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:textColor="@color/fir"
                    android:textColorHighlight="@color/fir"/>

            </LinearLayout>


            <Button
                android:id="@+id/confirmButton_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bgbutton"
                android:padding="15dp"
                android:shadowColor="@android:color/transparent"
                android:text="Sign Up"
                android:textColor="@color/fir" />
        </LinearLayout>
</ScrollView>
