<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girl3"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/appname"

        android:layout_width="385dp"

        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/bungee_shade"
        android:text="@string/appName"
        android:textSize="36sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:ems="14"
        android:inputType="textPersonName"
        android:text="@string/username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:ems="14"
        android:inputType="textPersonName"
        android:text="@string/password" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450dp"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="serif"
        android:text="@string/login"
        android:textSize="24sp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="500dp"
        android:OnClick="Register"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="serif"
        android:text="@string/signup"
        android:textSize="24sp" />

</android.support.design.widget.CoordinatorLayout>
