<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:background="#778899"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ima"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/aaaa"
                app:civ_border_color="@color/border"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Noppadol Ass"
                android:textColor="@color/border"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Change profile photo"
                android:textColor="#323a45"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="300dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstName_signUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shapeemial"
                android:ems="10"
                android:hint="@string/Firstname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/lastName_signUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shapeemial"
                android:ems="10"
                android:hint="@string/Lastname"
                android:inputType="textPersonName" />


            <TextView
                android:id="@+id/changePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/Changepassword"
                android:textColor="#323a45"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/logoutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="@string/logout"
                android:textColor="#323a45"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Saveme"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bgbutton"
                android:padding="15dp"
                android:shadowColor="@android:color/transparent"
                android:text="Save Me"
                android:textColor="@color/fir"
                tools:text="@string/SaveMe" />


        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>