<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girl3"
    tools:context=".MainActivity">


    <TextView

        android:id="@+id/pageName_login"

        android:layout_width="385dp"

        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bungee_shade"
        android:text="@string/appName"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:ems="12"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:ems="12"
        android:hint="@string/password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/loginButton_login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/bgbutton"
        android:fontFamily="serif"
        android:text="@string/login"
        android:textSize="24sp" />

    <Button
        android:id="@+id/signUpButton_login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/bgbutton"
        android:fontFamily="serif"
        android:text="@string/signup"
        android:textSize="24sp" />

</android.support.design.widget.CoordinatorLayout>
