<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Logo">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="236dp"
        android:layout_height="330dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fli"
        tools:layout_editor_absoluteY="109dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="234dp"
        android:layout_height="363dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flip" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="345dp"
        android:layout_height="71dp"
        android:layout_marginEnd="16dp"
        android:text="Mun Mung Calcaulated"
        android:textColor="@color/border"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="418dp" />
</android.support.constraint.ConstraintLayout>