<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:id="@+id/courseName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                tools:text="@string/Course" />

            <TextView
                android:id="@+id/courseGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/Alphagrade" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="358dp">

                <ImageView

                    android:id="@+id/deleteCourse"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.545"
                    app:srcCompat="@drawable/deletebutton" />
            </android.support.constraint.ConstraintLayout>


        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>