<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#def2f1">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="370dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="40dp"
                android:layout_height="49dp"
                android:text="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/courseName"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:textSize="18sp"
                tools:text="@string/Course" />

            <TextView
                android:id="@+id/courseGrade"
                android:layout_width="70dp"
                android:layout_height="39dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/Alphagrade" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/deleteCourse"
                    android:layout_width="73dp"
                    android:layout_height="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/deletebutton" />
            </android.support.constraint.ConstraintLayout>


        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>